<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FireMesStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-9Q-Ma6">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JS5-4i-Ydg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-dJ-16x">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iA3-wt-Xzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-Tm-SpO">
                                <rect key="frame" x="10" y="254" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-5q-sKD">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="emt-JH-rui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYe-GW-QJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-s3-4gM">
                                        <rect key="frame" x="222" y="0.0" width="172" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n4s-NG-Ufu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sra-bp-ojJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pVA-Di-gTZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Zq-Tm-SpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4jx-RV-8p0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLw-dJ-16x" secondAttribute="trailing" constant="20" id="7SV-oe-sTa"/>
                            <constraint firstItem="Xsk-9Q-Ma6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9AN-rT-dky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Zq-Tm-SpO" secondAttribute="trailing" constant="10" id="DhR-Gg-h5g"/>
                            <constraint firstItem="Xsk-9Q-Ma6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="O0g-hj-Ev5"/>
                            <constraint firstItem="FLw-dJ-16x" firstAttribute="top" secondItem="Xsk-9Q-Ma6" secondAttribute="bottom" constant="30" id="rYG-Hm-vnp"/>
                            <constraint firstItem="1Zq-Tm-SpO" firstAttribute="top" secondItem="FLw-dJ-16x" secondAttribute="bottom" constant="30" id="t4s-xl-5eP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xsk-9Q-Ma6" secondAttribute="trailing" constant="20" id="xDB-VH-Jtg"/>
                            <constraint firstItem="FLw-dJ-16x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zQw-iQ-gEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Xsk-9Q-Ma6" id="aeH-1o-RMc"/>
                        <outlet property="pwTxt" destination="FLw-dJ-16x" id="G4S-TK-KUC"/>
                        <segue destination="CZo-j6-JBv" kind="show" identifier="tapbar" id="wZL-lg-bfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="a4b-do-hUd">
            <objects>
                <viewController id="Md4-Dw-4Rq" customClass="FeedVC" customModule="FireMesStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qai-8B-Ug5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-tU-vbG">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="lSa-Qf-Agz" customClass="FeedCell" customModule="FireMesStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSa-Qf-Agz" id="F1y-7k-TLy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-2d-iGs">
                                                    <rect key="frame" x="22" y="48" width="370" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="vAx-EB-wnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-ob-ngD">
                                                    <rect key="frame" x="22" y="13" width="370" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xQg-zg-5vS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-yP-eym">
                                                    <rect key="frame" x="22" y="243" width="370" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i0i-5N-Fpv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Es-ob-ngD" firstAttribute="leading" secondItem="F1y-7k-TLy" secondAttribute="leadingMargin" constant="2" id="1LY-EA-T6a"/>
                                                <constraint firstItem="tI1-2d-iGs" firstAttribute="leading" secondItem="F1y-7k-TLy" secondAttribute="leadingMargin" constant="2" id="1Sq-r9-TZ2"/>
                                                <constraint firstItem="Hob-yP-eym" firstAttribute="top" secondItem="tI1-2d-iGs" secondAttribute="bottom" constant="5" id="6Xj-xt-35U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Es-ob-ngD" secondAttribute="trailing" constant="2" id="8qI-19-qKZ"/>
                                                <constraint firstItem="tI1-2d-iGs" firstAttribute="top" secondItem="8Es-ob-ngD" secondAttribute="bottom" constant="5" id="Hx2-h7-8B0"/>
                                                <constraint firstItem="Hob-yP-eym" firstAttribute="leading" secondItem="F1y-7k-TLy" secondAttribute="leadingMargin" constant="2" id="hZ2-wl-7fB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hob-yP-eym" secondAttribute="trailing" constant="2" id="ixp-UY-3MC"/>
                                                <constraint firstItem="8Es-ob-ngD" firstAttribute="top" secondItem="F1y-7k-TLy" secondAttribute="topMargin" constant="2" id="msK-OU-ASh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tI1-2d-iGs" secondAttribute="trailing" constant="2" id="nRQ-sq-nxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCommentLbl" destination="Hob-yP-eym" id="B1a-d8-njV"/>
                                            <outlet property="userEmailLbl" destination="8Es-ob-ngD" id="mEO-7J-dlg"/>
                                            <outlet property="userImg" destination="tI1-2d-iGs" id="u1L-g3-5ls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLk-Pb-kSi" firstAttribute="bottom" secondItem="a0m-tU-vbG" secondAttribute="bottom" id="1c9-oJ-f1h"/>
                            <constraint firstItem="a0m-tU-vbG" firstAttribute="top" secondItem="iLk-Pb-kSi" secondAttribute="top" id="FdB-Ui-xmD"/>
                            <constraint firstItem="iLk-Pb-kSi" firstAttribute="trailing" secondItem="a0m-tU-vbG" secondAttribute="trailing" id="ffE-hd-9te"/>
                            <constraint firstItem="a0m-tU-vbG" firstAttribute="leading" secondItem="iLk-Pb-kSi" secondAttribute="leading" id="uzf-jK-Bjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLk-Pb-kSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="1dv-S2-xBH">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ypQ-zU-jHS">
                            <connections>
                                <action selector="logOutBtnClicked:" destination="Md4-Dw-4Rq" id="Fbm-mD-1U2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="a0m-tU-vbG" id="vFd-dQ-Pvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTl-ll-AFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-202.23214285714286"/>
        </scene>
        <!--Up LoadVC-->
        <scene sceneID="7go-y6-o2T">
            <objects>
                <viewController id="jX9-AH-cRg" customClass="UpLoadVC" customModule="FireMesStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElE-rk-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-ha-K1r">
                                <rect key="frame" x="30" y="86" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FEq-gv-3p7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Fil Out Comment" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-3e-A2m">
                                <rect key="frame" x="30" y="346" width="354" height="303"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-6J-UJ9">
                                <rect key="frame" x="30" y="679" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h07-Br-Mob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="POST"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xf2-la-g9j" firstAttribute="trailing" secondItem="dBl-6J-UJ9" secondAttribute="trailing" constant="30" id="5hF-1Q-J4U"/>
                            <constraint firstItem="dBl-6J-UJ9" firstAttribute="top" secondItem="xpg-3e-A2m" secondAttribute="bottom" constant="30" id="6eU-Hn-RVH"/>
                            <constraint firstItem="xpg-3e-A2m" firstAttribute="top" secondItem="sYd-ha-K1r" secondAttribute="bottom" constant="10" id="GcQ-Xu-SAj"/>
                            <constraint firstItem="sYd-ha-K1r" firstAttribute="leading" secondItem="Xf2-la-g9j" secondAttribute="leading" constant="30" id="Nuf-fH-mb0"/>
                            <constraint firstItem="sYd-ha-K1r" firstAttribute="top" secondItem="Xf2-la-g9j" secondAttribute="top" constant="30" id="UyL-7x-bSx"/>
                            <constraint firstItem="Xf2-la-g9j" firstAttribute="bottom" secondItem="dBl-6J-UJ9" secondAttribute="bottom" constant="30" id="YYu-MO-doo"/>
                            <constraint firstItem="dBl-6J-UJ9" firstAttribute="leading" secondItem="Xf2-la-g9j" secondAttribute="leading" constant="30" id="aYh-qn-f5e"/>
                            <constraint firstItem="Xf2-la-g9j" firstAttribute="trailing" secondItem="sYd-ha-K1r" secondAttribute="trailing" constant="30" id="cxg-W7-qos"/>
                            <constraint firstItem="Xf2-la-g9j" firstAttribute="trailing" secondItem="xpg-3e-A2m" secondAttribute="trailing" constant="30" id="h6D-wF-FbU"/>
                            <constraint firstItem="xpg-3e-A2m" firstAttribute="leading" secondItem="Xf2-la-g9j" secondAttribute="leading" constant="30" id="hdh-mq-SQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xf2-la-g9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehx-Ci-imr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9a-Qj-WoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="454.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUY-0G-Kcz">
            <objects>
                <tabBarController storyboardIdentifier="tapbar" id="CZo-j6-JBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0vU-44-9A5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGx-t5-9Nj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sst-Gc-q3U" kind="relationship" relationship="viewControllers" id="fTX-bd-rpf"/>
                        <segue destination="SH3-sd-PLA" kind="relationship" relationship="viewControllers" id="h3w-fm-AGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEu-2l-tHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="121"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Sf6-xf-uHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sst-Gc-q3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="5Lv-w9-pfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jB6-Ie-OeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Md4-Dw-4Rq" kind="relationship" relationship="rootViewController" id="YcG-HB-iwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR1-mu-yEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-202.23214285714286"/>
        </scene>
        <!--UpLoad-->
        <scene sceneID="jGH-X2-LGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SH3-sd-PLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UpLoad" id="Het-zI-NTJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQc-Cc-HT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jX9-AH-cRg" kind="relationship" relationship="rootViewController" id="ziz-Y9-52b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2K-AU-MEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="454.6875"/>
        </scene>
    </scenes>
</document>
